# mednafen



https://gitlab.com/openbsd98324/mednafen/-/raw/master/manual-old-mednafen.txt


Older command parameters, with squeeze, with 0.8


Stretch has 0.9, with newer command parameters.


On retropie, 0.9.41 is the version of 4.5 (retropie, stretch)






